.search-box{
    height: 50px;
    background-color: #fff;
    width: 100%;
    padding: 5px 10px;
    .search-list{
        overflow: hidden;
        line-height: 40px;
        .title{
            color: #666;
            float: left;
            font-size: 14px;
        }
        .el-input{
            float: left;
            width: calc(100% - 100px);
        }
    }
}
.container-box{
    height: 100%;
    background-color: #fff;
    margin-top: 20px;
    .container-box-top{
        padding: 10px;
        border-bottom: 1px solid #f2f2f2;
    }
    .el-table--border, .el-table--group{
        border: none;
    }
    .pagination-box{
        padding: 10px;
        text-align: right;
    }
}